<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/medium.css">
    <title>Medium</title>
</head>
<body>
<div class="bg-yellow border-bottom-dark py-1 fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><b>Medium</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Story</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Membership</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Write</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign In</a>
                  </li>
                  <li class="nav-item ml-4">
                    <a class="nav-link btn btn-dark text-light" href="#">Get Started</a>
                  </li>
              </ul>
            </div>
          </nav>
    </div>
</div>
    <div class="bg-yellow mt-5 py-5 border-bottom-dark">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="display-3">
                        Stay curious.
                    </h1>
                    <p class="lead">
                        Discover stories, thinking, and expertise <br> from writers on any topic.
                        <br><a class= "text-dark" href="#"><u>Learn more.</u></a>
                    </p>
                    <a href="#" class="btn btn-outline-dark">Get Started</a>
                </div>
                <div class="col-6">
                    <img src="https://picsum.photos/300/300" alt="" class="rounded-circle float-right">
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 mb-2">
                <h6><i class="fas fa-rocket"></i><small class="ml-2">TRENDING ON MEDIUM</small></h6>
            </div>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">01</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/33/25/25" alt="">
                        <span class="small ml-1">Barack Obama</span>
                        <h5 class="mt-2"><small><b>My 2022 Summer Lists</b></small></h5>
                        
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jul 26</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">3 min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">02</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-sm" src="https://picsum.photos/id/73/25/25" alt="">
                        <span class="small ml-1">FriarWire</span>
                        <h5 class="mt-2"><small><b>Padres Acquire OF Juan Soto and 1B Josh Bell From Nationals</b></small></h5>
                        
                        <ul class="list-inline small">
                            <li class="list-inline-item">Aug 2</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">3 min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">03</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/75/25/25" alt="">
                        <span class="small ml-1">Barack Obama</span>
                        <h5 class="mt-2"><small><b>My 2022 Summer Lists</b></small></h5>
                        
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jul 26</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">04</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/92/25/25" alt="">
                        <span class="small ml-1">Barack Obama</span>
                        <h5 class="mt-2"><small><b>My 2022 Summer Lists</b></small></h5>
                        
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jul 26</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">05</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded" src="https://picsum.photos/id/59/25/25" alt="">
                        <span class="small ml-1">Barack Obama</span>
                        <h5 class="mt-2"><small><b>My 2022 Summer Lists</b></small></h5>
                        
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jul 26</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">06</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/47/25/25" alt="">
                        <span class="small ml-1">Barack Obama</span>
                        <h5 class="mt-2"><small><b>My 2022 Summer Lists</b></small></h5>
                        
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jul 26</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                </div>
            </article>
        </div>
    </div>
<div class="border-top-dark mt-5">
    <div class="container">
        <div class="row mt-5">
            <section class="col-sm-8">
                <article class="row mb-3">
                    <div class="col-8">
                        <img class="rounded-circle" src="https://picsum.photos/id/234/25/25" alt="">
                        <span class="small ml-1">Scott H. Young</span>
                        <h5 class="mt-2"><small><b>You’re Never Too Good for the Basics</b></small></h5>
                        <p class="text-muted">
                            In ‘Falling Down,’ Michael Douglas is a one-man riot
                        </p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jul 26</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/195/400/250" alt="" class="w-100">
                    </div>
                </article>
                <article class="row mb-3">
                    <div class="col-8">
                        <img class="rounded-circle" src="https://picsum.photos/id/222/25/25" alt="">
                        <span class="small ml-1">Scott H. Young</span>
                        <h5 class="mt-2"><small><b>You’re Never Too Good for the Basics</b></small></h5>
                        <p class="text-muted">
                            In ‘Falling Down,’ Michael Douglas is a one-man riot
                        </p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jul 26</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/190/250/150" alt="" class="w-100">
                    </div>
                </article>
                <article class="row mb-3">
                    <div class="col-8">
                        <img class="rounded-circle" src="https://picsum.photos/id/214/25/25" alt="">
                        <span class="small ml-1">Scott H. Young</span>
                        <h5 class="mt-2"><small><b>You’re Never Too Good for the Basics</b></small></h5>
                        <p class="text-muted">
                            In ‘Falling Down,’ Michael Douglas is a one-man riot
                        </p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jul 26</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/192/250/150" alt="" class="w-100">
                    </div>
                </article>
                <article class="row mb-3">
                    <div class="col-8">
                        <img class="rounded-circle" src="https://picsum.photos/id/292/25/25" alt="">
                        <span class="small ml-1">Scott H. Young</span>
                        <h5 class="mt-2"><small><b>You’re Never Too Good for the Basics</b></small></h5>
                        <p class="text-muted">
                            In ‘Falling Down,’ Michael Douglas is a one-man riot
                        </p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jul 26</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/10/250/150" alt="" class="w-100">
                    </div>
                </article>
                <article class="row mb-3">
                    <div class="col-8">
                        <img class="rounded-circle" src="https://picsum.photos/id/14/25/25" alt="">
                        <span class="small ml-1">Scott H. Young</span>
                        <h5 class="mt-2"><small><b>You’re Never Too Good for the Basics</b></small></h5>
                        <p class="text-muted">
                            In ‘Falling Down,’ Michael Douglas is a one-man riot
                        </p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jul 26</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/132/250/150" alt="" class="w-100">
                    </div>
                </article>
            </section>
            <aside class="col-sm-4 border-bottom-dark">
                <h6><small><strong>DISCOVER MORE OF WHAT MATTERS TO YOU</strong></small></h6>
                <div>
                    <ul class="list-inline  aside-button">
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Lorem, ipsum.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
                        </li>
                        <li class="list-inline-item aside-button">
                            <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Lorem,</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">dolor. ipsum.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Lorem, ipsum.</a>
                        </li>
                        <li class="list-inline-item aside-button">
                            <a href="" class="btn btn-sm btn-outline-secondary">Lorem, ipsum.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p class="lead">
                        <br><a class= "text-primary" href="#"><u>See all topic</u></a>
                    </p>
                </div>

            </aside>
        </div>
    </div>
</div>


    <script src="js/jquery-3.5.1.slim.min"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>